<!DOCTYPE html>
<html>
<head>
  <title>beauty care</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  *{
    margin:0px;
    padding:0px;
  }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h1{text-align: center;}
  #img1{
    width: 500px;
    height: auto;
    float:left;
  }
  #phan1{
    width:100%;
    height:1000px;
    margin-top:5%;
    z-index:1;
  }
  #lienhe{
    float:left;
  }
  .p11{
    width:250px;
    height: 50px;
    float:left;}
  p{
    text-align:center;
    font-size:33px;
    margin:0 0 0 80px;
  }
  #lienhe ul li{
    list-style:none;
    margin:10px 0 0 90px;
    font-size:20px;
  }
  .listimg{width: 100px;
    height: auto;}
  /*-----------------PHAN 2-------------------*/
   #phan2{
    width:100%;
    height:1000px;
    background-color:#fff;
    position:absolute;
    
  }
  #img2{
    width: 500px;
    height: auto;
    float:left;
  }
  .p22{
    width:250px;
    height: 50px;
    float:right;}
    
    #text2{
      float:left;
      width:60%;
      max-width:50%;
      height:auto;
      margin:5% 0 0 10%;
      color:#818181;}
    #khung{
        width:100%;
        height:700px;
        margin-top:10%;
        background-color:#fff;
    }
  #khung2{
    width: 100%;
    height: auto;
    background-color: #ff80aa;
    margin-top:-33%;
    z-index:10;
  }
    h4{color:#fff;}
  .glyphicon{color: #fff;}
  #intro{margin-top: 4%;}
  #imghead{
    width: 50%;
    height: auto;
    margin:5% 0 0 25%;
    z-index:11;}
</style>
</head>
<body>
  <img src="https://sv1.uphinhnhanh.com/images/2018/04/20/Untitled-2.png" id="imghead">
    <div id="phan1">
      <div class="p11" class="col-sm-4"></div>
      <img src="http://stylenanda.com/web/product/medium/201710/224408_shop1_684134.jpg" id="img1"class="col-sm-4">
      <div id="lienhe" class="col-sm-4">
        <p>SIMPLON’s Beauty care</p>
        <ul>
            <li>Address: 19 Nguyễn Trãi -Thanh Xuân - Hanoi</li>
            <li>Hotline:0123456789</li>
            <li>Email: something@aptech.vn</li>
            <li>Fanpage: facebook/beauty.care</li>
        </ul>
      </div>
    </div>

<div id="khung2">
  <div class="container-fluid text-center">
    <div id="services" class="container-fluid text-center">
    <h3 style="color:#fff">Member page</h3>
    <br>
    <div class="row" id="row1">
      <div class="col-sm-4">
        <img src="http://en.stylenanda.com/web/product/tiny/201708/223165_shop1_243099.jpg" class="listimg">
        <h4>MEMBER 1</h4>
      </div>
      <div class="col-sm-4">
        <img src="http://en.stylenanda.com/web/product/tiny/201708/223165_shop1_243099.jpg" class="listimg">
        <h4>MEMBER 2</h4>
      </div>
      <div class="col-sm-4">
        <img src="http://en.stylenanda.com/web/product/tiny/201708/223165_shop1_243099.jpg" class="listimg">
        <h4>MEMBER 3</h4>
      </div>
    </div>
    <br><br>
    <div class="row" id="row2">
      <div class="col-sm-4">
        <img src="http://en.stylenanda.com/web/product/tiny/201708/223165_shop1_243099.jpg" class="listimg">
        <h4>MEMBER 4</h4>
      </div>
      <div class="col-sm-4">
        <img src="http://en.stylenanda.com/web/product/tiny/201708/223165_shop1_243099.jpg" class="listimg">
        <h4>MEMBER 5</h4>
      </div>
      <div class="col-sm-4">
        <img src="http://en.stylenanda.com/web/product/tiny/201708/223165_shop1_243099.jpg" class="listimg">
        <h4>MEMBER 6</h4>
      </div>
    </div>
  </div>
</div>

  <div id="phan2">
      <h1 id="intro">Introducing service</h1>
      <h4 id="text2" class="col-sm-4">With the increasing demand for beauty, many investors have recognized the beauty brand as a new domain with many capabilities. During your 2 years come back here, your caregiving career has sprung up across the area, guiding the important people in this serious life. Do it in the Vocational career become a tristore "hot" and very executable, it equal to the work of this job.According to the price of the Center - the market: in our country, a society is low, the unemployment rate is high. However, for careers in Beauty Care, the ability to find work is not difficult with income levels of 10 to 20 million.Understanding the needs of the labor market and the market of students, Hanoi High Tech College provides vocational training: Skin Care, Hair Design, Artistic Nail Art and Child Care.Outsourcing you have to make you to make you to make you to make a</h4>
      <img src="http://en.stylenanda.com/2017/3ce/171027-step(8).jpg" id="img2" class="col-sm-4">
      <div class="p22" class="col-sm-4"></div>

      <div id="googleMap" style="height:450px;width:100%; margin-top:20%; "></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(21.007144540957018, 105.828453334654);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</div>




</body>
</html>
